// Pre defined CSS

.row,p,h1,h2,h3{
	margin: 0;
}

.tac{
	text-align: center;
}

.tar{
	text-align: right;
}

.cb{
	clear: both;
}

body{
	background-color: #F5F5F5;
	color: #34495e;
	font-family: 'Roboto', sans-serif;
	margin: 0;
}

a{
	color: #428bca;
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	-o-transition: color 0.3s;
	transition: color 0.3s;

	&:hover{
		color: black;
		text-decoration: none;		
	}
}

@button: #428bca;

// End pre defined classes

.title{
	margin: 20px 0;
	font-size: 50px;
	font-weight: 500;
	text-shadow: 2px 2px grey;
}

#gitform{
	margin-bottom: 5%;
}

#github{
	margin: auto;
	color: black;
}

input{
	width: 100%;
	border: none;
	-webkit-transition: border 0.3s, background 0.3s;
	-moz-transition: border 0.3s, background 0.3s;
	-o-transition: border 0.3s, background 0.3s;
	transition: border 0.3s, background 0.3s;
	height: 40px;

	&:focus{
		outline: none;
	}
}

input[type="text"]{
	padding: 10px;
	border-bottom: solid 2px #c9c9c9;

	&:focus, &:hover{
		border-bottom: solid 2px #969696;
	}
}

input[type="submit"]{
	background: @button;
	color: white;
	border-bottom: 2px solid darken(@button, 10%);
	
	&:hover, &.hover{
		background: darken(@button, 3%);
	}

	&:focus, &.focus{
		background: darken(@button, 10%);
	}
}

#gitarea{
	line-height: 24px;

	.circimg{
		border-radius: 50%;
		margin-bottom: 20px;
	}

	.repolist{
		padding-left: 3%;

		li{


			a {
				text-transform: capitalize;
			}
		}
	}

	.subheading{
		font-weight: 700;
	}
}